# Disk DescriptorFile
version=1
CID=849de93e
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 3000 FLAT "config1.img" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="2"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="97aa36fc-408e-4e27-83e5-629a9a265329"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
