# Disk DescriptorFile
version=1
CID=1408d37b
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 3000 FLAT "config1.img" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="2"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="c34c359b-1931-4967-b00e-9d797faf5ffd"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
