# Disk DescriptorFile
version=1
CID=741a524f
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 3000 FLAT "config1.img" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="2"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="c177de36-de86-443b-835a-762ad0d09c7d"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="2"
ddb.geometry.biosHeads="16"
ddb.geometry.biosSectors="63"
